VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15975
   _ExtentX        =   28178
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{D2CE36B4-B98E-4953-8604-5CD52EA14430}"
   TypeInfoGuid    =   "{C823EE33-1363-446B-8122-D17527952501}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "hospital"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=tiger;Persist Security Info=True;User ID=scott"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   9
   BeginProperty Recordset1 
      CommandName     =   "patient"
      CommDispId      =   1063
      RsDispId        =   1090
      CommandText     =   "SCOTT.REPORT"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   2
      GroupingName    =   "patient_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PATIENT_ID"
         Caption         =   "PATIENT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PAT_NAME"
         Caption         =   "PAT_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DOC_FEE"
         Caption         =   "DOC_FEE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "BLD_GRP"
         Caption         =   "BLD_GRP"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DISEASE"
         Caption         =   "DISEASE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DOCTOR_ID"
         Caption         =   "DOCTOR_ID"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "APP_DATE"
         Caption         =   "APP_DATE"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   129
         Name            =   "PRESCRIPTION"
         Caption         =   "PRESCRIPTION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "doctor"
      CommDispId      =   1005
      RsDispId        =   1088
      CommandText     =   "SCOTT.REPORTDOCTOR"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "DOCT_NAME"
         Caption         =   "DOCT_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_O_B"
         Caption         =   "D_O_B"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "SALARY"
         Caption         =   "SALARY"
      EndProperty
      BeginProperty Field4 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHN_NO"
         Caption         =   "PHN_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL_ID"
         Caption         =   "EMAIL_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DOCTOR_ID"
         Caption         =   "DOCTOR_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_ID"
         Caption         =   "DEPT_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "nurse"
      CommDispId      =   1007
      RsDispId        =   1034
      CommandText     =   "SCOTT.NURSE"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NUR_NAME"
         Caption         =   "NUR_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "QUALIFICATION"
         Caption         =   "QUALIFICATION"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "D_O_B"
         Caption         =   "D_O_B"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "SALARY"
         Caption         =   "SALARY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FATHERS_NAME"
         Caption         =   "FATHERS_NAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NUR_ID"
         Caption         =   "NUR_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPT_ID"
         Caption         =   "DEPT_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "department"
      CommDispId      =   1009
      RsDispId        =   1035
      CommandText     =   "SCOTT.DEPARTMENT"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPT_ID"
         Caption         =   "DEPT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_NAME"
         Caption         =   "DEPT_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_DOCTOR"
         Caption         =   "DEPT_DOCTOR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_HEAD"
         Caption         =   "DEPT_HEAD"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DEPT_SALARY"
         Caption         =   "DEPT_SALARY"
      EndProperty
      BeginProperty Field6 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHN_NO"
         Caption         =   "PHN_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "bills"
      CommDispId      =   1036
      RsDispId        =   1040
      CommandText     =   "SCOTT.BILL"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAT_ID"
         Caption         =   "PAT_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MED_AMT"
         Caption         =   "MED_AMT"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DIAGNOSIS_FEE"
         Caption         =   "DIAGNOSIS_FEE"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DOCT_FEE"
         Caption         =   "DOCT_FEE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "BILL_DATE"
         Caption         =   "BILL_DATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MODE_PAY"
         Caption         =   "MODE_PAY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "workschedule"
      CommDispId      =   1041
      RsDispId        =   1045
      CommandText     =   "SCOTT.W_SCHEDULE"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   15
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SHIFT"
         Caption         =   "SHIFT"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DAY"
         Caption         =   "DAY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "medicine"
      CommDispId      =   1046
      RsDispId        =   1050
      CommandText     =   "SCOTT.MEDICINE"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MED_CODE"
         Caption         =   "MED_CODE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "MED_NAME"
         Caption         =   "MED_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "MANUFACT_NAME"
         Caption         =   "MANUFACT_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "MFG_DATE"
         Caption         =   "MFG_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MED_TYPE"
         Caption         =   "MED_TYPE"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXP_DATE"
         Caption         =   "EXP_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "ROOMS"
      CommDispId      =   1076
      RsDispId        =   1079
      CommandText     =   "SCOTT.ROOMS"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PATIENT_ID"
         Caption         =   "PATIENT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BED_NO"
         Caption         =   "BED_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   129
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CHARGES"
         Caption         =   "CHARGES"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ALLO_DATE"
         Caption         =   "ALLO_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "appointment"
      CommDispId      =   1080
      RsDispId        =   1083
      CommandText     =   "SCOTT.APPOINTMENT"
      ActiveConnectionName=   "hospital"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PATIENT_ID"
         Caption         =   "PATIENT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DOCTOR_ID"
         Caption         =   "DOCTOR_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "APP_DATE"
         Caption         =   "APP_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   129
         Name            =   "PRESCRIPTION"
         Caption         =   "PRESCRIPTION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
