frmSplash = -22, 19, 630, 409, , 113, 29, 1046, 477, C
frmmain = 0, 1, 652, 493, , -6, -4, 1089, 649, C
dischargpatient = 66, 87, 718, 543, , 44, 58, 997, 514, C
addmissionpatient = 110, 145, 762, 601, , 83, 24, 1036, 480, C
adddoctors = 107, 36, 759, 492, , 46, 2, 999, 544, C
removedoctor = 0, 0, 652, 456, , -26, 137, 927, 593, C
employeeattendance = 66, 87, 718, 543, , -1, 8, 952, 464, C
departments = 88, 116, 740, 572, , 88, 116, 1041, 572, C
addmedicines = 66, 87, 718, 543, , 22, 37, 975, 493, C
frmAbout = 132, 174, 784, 630, , 0, 0, 953, 456, C
transaction = 44, 58, 696, 514, , 93, 36, 1046, 492, C
Module1 = 0, 0, 939, 456, I
DataEnvironment1 = 154, 203, 806, 659, , 22, 29, 1095, 722, C
PatientReport = -2, -1, 650, 455, , 240, 9, 1052, 740, C
doctorReport = 132, 174, 784, 572, , 1, 26, 960, 624, C
reportmedicine = 0, 0, 0, 0, C, 4, 0, 833, 495, C
addnurses = 7, 8, 659, 500, , 1, 0, 1065, 644, C
frmLogin = 88, 116, 740, 572, , 0, 0, 911, 456, C
beds = 0, 0, 911, 456, , 154, 203, 1065, 659, C
appoinment = 88, 116, 999, 572, , 88, 116, 999, 572, C
